---
layout: default
permalink: /food
---
<div class="content">
	<div class="titleMain">
		<a href="/">Home</a> &gt;
		<a href="#">Other</a> &gt;
		<a href="#">Food</a> 
	</div>
	<h1><span> </span>Food and Cooking</h1>
	<div class="product">
		<a href="#">
			<img alt="me ... coming soon" src="products/prod1.jpg" />
		</a>
	</div>
	<p>First of all its not really about corn, but ill still talk about corn, its about the food industry more broadly and a seeming lack of the prioritization of nutrition in our foods.
		A good example of this can be on the <u><a href="#">USDA's Definitions of Food Security</a></u>. The only level of food insecurity listed that had a reduced food intake was the "very low" category. 
		Meaning you can be consuming enough calories but if are can't access nutritious food, you are still at a low level of food security. I think it is important to recognizing this: that the quality of the food we consumes is just as important as having enough food.

		Recently I have run into this video <u><a href="https://www.youtube.com/watch?v=cAQs1buJWTY&ab_channel=hoots">HERE</a></u> that I think does a fairly good job at hitting all of the points </p>
	<h3>What is food? and is it important?</h3>
	<p>No! Its a skill issue!</p>
	
	<h3>How can we improve</h3>

	<h3>A call to action</h3>
	
	
</div>